<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	<style>
	
			width: 100px;
			height: 100px;
			border: 3px solid blue;
      font-size:100px;
		}
    .Aclass{
      color:blue;
      transition: width 4s, background-color 2s, border-width 2s;
    }
    .Aclass:hover{
      background-color:orange;
      width:600px;
      border-width:20px;
    }
    .Dclass{
      color:red;
      transition: background-color 2s, color 2s,  transform 2s
    }
    .Dclass:hover{
      background-color:pink;
      color:aqua;
      transform: rotatex(360deg);
    }

    .Oclass{
      transition: height 2s, transform 2s, color:pink; 
    }
    .Oclass:hover{
      background-color:pink;
      height: 200px;
    }
    .Lclass{
     transition: height 2s, width 2s, transform 2s;
     color:green;
    }
    .Lclass:hover{
      width: 300px;
      height: 300px;
      transform: rotate(180deg);    
    }
    .Fclass{
      color:grey;
      transition: height 3s, width 3s; transform 3s, 
    }
    .Fclass:hover{
      width: 200px;
      height: 200px;
      transform: rotate(270deg);
    }
    .Oclass{
      transition: height 2s, transform 2s, color:pink; 
    }
    .Oclass:hover{
      background-color:pink;
      height: 200px;
	</style>

	
	<p>Hover over each letter to see the transition effect:</p>
  <div class = "Aclass">A</div>

  <div class = "Dclass">D</div>

	<div class = "Oclass">O</div>

  <div class = "Lclass">L</div>

  <div class="Fclass">F</div>
  
  <div class = "Oclass">O</div>


<body>
</body>
</html>
